<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>4e0798ad-d10a-4e83-989b-e88b85f75b9f</groupId>
        <artifactId>root-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>master-bom</artifactId>
    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20211227</app.runtime>

		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<maven.resources.version>3.3.1</maven.resources.version>
		<maven.clean.version>3.2.0</maven.clean.version>
		<maven.release.version>2.5.3</maven.release.version>

		<http.connector.version>1.8.0</http.connector.version>
		<sockets.connector.version>1.2.3</sockets.connector.version>
		<apikit.version>1.5.8</apikit.version>
		<secure.properties.version>1.2.5</secure.properties.version>
		
		<objectstore.connector.version>1.2.1</objectstore.connector.version>
		<oauth.module.version>1.1.20</oauth.module.version>
		<oauth.provider.version>1.0.12</oauth.provider.version>
		<vm.module.version>2.0.0</vm.module.version>
		<mq.version>4.0.3</mq.version>
		<tracing.module.version>1.0.0</tracing.module.version>
		<validation.version>2.0.5</validation.version>
		<json.module.version>2.4.1</json.module.version>
		
		<mysql.connector.java.version>8.0.30</mysql.connector.java.version>
		<mule.file.connector.version>1.5.1</mule.file.connector.version>
		<mule.db.connector.version>1.14.6</mule.db.connector.version>
		<global-error-handler.version>1.0.0</global-error-handler.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>4e0798ad-d10a-4e83-989b-e88b85f75b9f</groupId>
				<artifactId>global-error-handler</artifactId>
				<version>${global-error-handler.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-file-connector</artifactId>
				<version>${mule.file.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-db-connector</artifactId>
				<version>${mule.db.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${http.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${sockets.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${apikit.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${secure.properties.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-oauth-module</artifactId>
				<version>${oauth.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-objectstore-connector</artifactId>
				<version>${objectstore.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-oauth2-provider-module</artifactId>
				<version>${oauth.provider.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-vm-connector</artifactId>
				<version>${vm.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>anypoint-mq-connector</artifactId>
				<version>${mq.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-tracing-module</artifactId>
				<version>${tracing.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-validation-module</artifactId>
				<version>${validation.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-json-module</artifactId>
				<version>${json.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>f5206f20-203d-4e5f-9fd4-356343958742</groupId>
				<artifactId>common-application-resources</artifactId>
				<version>${common.application.resources.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
